{
  "name": "TINDO Armel — Data Scientist & ML Engineer",
  "short_name": "Tindo Armel",
  "description": "Data Scientist et ML Engineer basé à Cotonou, Bénin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04091A",
  "theme_color": "#4F6BF6",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
